<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 22:01:52 AEST 2017 -->
<title>Uses of Class asgn1SoccerCompetition.SoccerTeam</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asgn1SoccerCompetition.SoccerTeam";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn1SoccerCompetition/class-use/SoccerTeam.html" target="_top">Frames</a></li>
<li><a href="SoccerTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn1SoccerCompetition.SoccerTeam" class="title">Uses of Class<br>asgn1SoccerCompetition.SoccerTeam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn1SoccerCompetition">asgn1SoccerCompetition</a></td>
<td class="colLast">
<div class="block">A package that contains classes to model a soccer competition developed in cab302.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn1SoccerCompetition">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a> in <a href="../../asgn1SoccerCompetition/package-summary.html">asgn1SoccerCompetition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn1SoccerCompetition/package-summary.html">asgn1SoccerCompetition</a> that return <a href="../../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerLeague.</span><code><span class="memberNameLink"><a href="../../asgn1SoccerCompetition/SoccerLeague.html#getBottomTeam--">getBottomTeam</a></span>()</code>
<div class="block">Returns the lowest ranked team in the league.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerLeague.</span><code><span class="memberNameLink"><a href="../../asgn1SoccerCompetition/SoccerLeague.html#getTeamByOfficalName-java.lang.String-">getTeamByOfficalName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a team with a specific name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoccerLeague.</span><code><span class="memberNameLink"><a href="../../asgn1SoccerCompetition/SoccerLeague.html#getTopTeam--">getTopTeam</a></span>()</code>
<div class="block">Returns the highest ranked team in the league.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn1SoccerCompetition/package-summary.html">asgn1SoccerCompetition</a> with parameters of type <a href="../../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerTeam.</span><code><span class="memberNameLink"><a href="../../asgn1SoccerCompetition/SoccerTeam.html#compareTo-asgn1SoccerCompetition.SoccerTeam-">compareTo</a></span>(<a href="../../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a>&nbsp;other)</code>
<div class="block">Compares one team to another team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerLeague.</span><code><span class="memberNameLink"><a href="../../asgn1SoccerCompetition/SoccerLeague.html#registerTeam-asgn1SoccerCompetition.SoccerTeam-">registerTeam</a></span>(<a href="../../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a>&nbsp;team)</code>
<div class="block">Registers a team to the league.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SoccerLeague.</span><code><span class="memberNameLink"><a href="../../asgn1SoccerCompetition/SoccerLeague.html#removeTeam-asgn1SoccerCompetition.SoccerTeam-">removeTeam</a></span>(<a href="../../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a>&nbsp;team)</code>
<div class="block">Removes a team from the league.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn1SoccerCompetition/class-use/SoccerTeam.html" target="_top">Frames</a></li>
<li><a href="SoccerTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
