<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 22:01:53 AEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#getBottomTeam--">getBottomTeam()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition">SoccerLeague</a></dt>
<dd>
<div class="block">Returns the lowest ranked team in the league.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SportsUtils/WLD.html#getChar--">getChar()</a></span> - Method in enum asgn1SportsUtils.<a href="../asgn1SportsUtils/WLD.html" title="enum in asgn1SportsUtils">WLD</a></dt>
<dd>
<div class="block">Returns 'W' for a win, 'L' for a loss and 'D' for a draw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getCompetitionPoints--">getCompetitionPoints()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></dt>
<dd>
<div class="block">Returns the number competition points of the team so far this season.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getFormString--">getFormString()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></dt>
<dd>
<div class="block">Returns a string representing the recent results of the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsTeam.html#getFormString--">getFormString()</a></span> - Method in interface asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SportsTeam.html" title="interface in asgn1SoccerCompetition">SportsTeam</a></dt>
<dd>
<div class="block">Returns a string representing the recent results of the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getGoalDifference--">getGoalDifference()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></dt>
<dd>
<div class="block">Returns the goal difference (goals scored minus goals conceded) for the team
 across the course of a season.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getGoalsConcededSeason--">getGoalsConcededSeason()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></dt>
<dd>
<div class="block">Returns the goals conceded (goals scored by other teams against this team) by the team so far this season.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getGoalsScoredSeason--">getGoalsScoredSeason()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></dt>
<dd>
<div class="block">Returns the goals scored by the team so far this season.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerCompetition.html#getLeague-int-">getLeague(int)</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerCompetition.html" title="class in asgn1SoccerCompetition">SoccerCompetition</a></dt>
<dd>
<div class="block">Retrieves a league with a specific number (indexed from 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getMatchesDrawn--">getMatchesDrawn()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></dt>
<dd>
<div class="block">Returns the number of matches drawn by the team so far this season.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getMatchesLost--">getMatchesLost()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></dt>
<dd>
<div class="block">Returns the number of matches lost by the team so far this season.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getMatchesWon--">getMatchesWon()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></dt>
<dd>
<div class="block">Returns the number of matches won by the team so far this season.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getNickName--">getNickName()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></dt>
<dd>
<div class="block">Returns the team's nick name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsTeamForm.html#getNumGames--">getNumGames()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SportsTeamForm.html" title="class in asgn1SoccerCompetition">SportsTeamForm</a></dt>
<dd>
<div class="block">Returns the number of games played</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getOfficialName--">getOfficialName()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></dt>
<dd>
<div class="block">Returns the team's official name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#getRegisteredNumTeams--">getRegisteredNumTeams()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition">SoccerLeague</a></dt>
<dd>
<div class="block">Gets the number of teams currently registered to the league</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsLeague.html#getRegisteredNumTeams--">getRegisteredNumTeams()</a></span> - Method in interface asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></dt>
<dd>
<div class="block">Gets the number of teams currently registered to the league.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#getRequiredNumTeams--">getRequiredNumTeams()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition">SoccerLeague</a></dt>
<dd>
<div class="block">Gets the number of teams required for the league to begin its 
 season which is also the maximum number of teams that can be registered
 to a league.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsLeague.html#getRequiredNumTeams--">getRequiredNumTeams()</a></span> - Method in interface asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></dt>
<dd>
<div class="block">Gets the number of teams required for the league to begin its 
 season which is also the maximum number of teams that can be registered
 to a league.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#getTeamByOfficalName-java.lang.String-">getTeamByOfficalName(String)</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition">SoccerLeague</a></dt>
<dd>
<div class="block">Returns a team with a specific name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#getTopTeam--">getTopTeam()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition">SoccerLeague</a></dt>
<dd>
<div class="block">Returns the highest ranked team in the league.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
