<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 22:01:53 AEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../asgn1SoccerCompetition/SoccerCompetition.html" title="class in asgn1SoccerCompetition"><span class="typeNameLink">SoccerCompetition</span></a> - Class in <a href="../asgn1SoccerCompetition/package-summary.html">asgn1SoccerCompetition</a></dt>
<dd>
<div class="block">A class to model a soccer competition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerCompetition.html#SoccerCompetition-java.lang.String-int-int-">SoccerCompetition(String, int, int)</a></span> - Constructor for class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerCompetition.html" title="class in asgn1SoccerCompetition">SoccerCompetition</a></dt>
<dd>
<div class="block">Creates the model for a new soccer competition with a specific name,
 number of leagues and number of teams in each league</div>
</dd>
<dt><a href="../asgn1Tests/SoccerCompetitionTests.html" title="class in asgn1Tests"><span class="typeNameLink">SoccerCompetitionTests</span></a> - Class in <a href="../asgn1Tests/package-summary.html">asgn1Tests</a></dt>
<dd>
<div class="block">A set of JUnit tests for the asgn1SoccerCompetition.SoccerCompetition class</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/SoccerCompetitionTests.html#SoccerCompetitionTests--">SoccerCompetitionTests()</a></span> - Constructor for class asgn1Tests.<a href="../asgn1Tests/SoccerCompetitionTests.html" title="class in asgn1Tests">SoccerCompetitionTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn1Wizards/SoccerCompetitionWizard.html" title="class in asgn1Wizards"><span class="typeNameLink">SoccerCompetitionWizard</span></a> - Class in <a href="../asgn1Wizards/package-summary.html">asgn1Wizards</a></dt>
<dd>
<div class="block">A class that acts as a public interface to the soccer competition model developed for the
 CAB302 Assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Wizards/SoccerCompetitionWizard.html#SoccerCompetitionWizard--">SoccerCompetitionWizard()</a></span> - Constructor for class asgn1Wizards.<a href="../asgn1Wizards/SoccerCompetitionWizard.html" title="class in asgn1Wizards">SoccerCompetitionWizard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition"><span class="typeNameLink">SoccerLeague</span></a> - Class in <a href="../asgn1SoccerCompetition/package-summary.html">asgn1SoccerCompetition</a></dt>
<dd>
<div class="block">A class to model a soccer league.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#SoccerLeague-int-">SoccerLeague(int)</a></span> - Constructor for class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition">SoccerLeague</a></dt>
<dd>
<div class="block">Generates a model of a soccer team with the specified number of teams.</div>
</dd>
<dt><a href="../asgn1Tests/SoccerLeagueTests.html" title="class in asgn1Tests"><span class="typeNameLink">SoccerLeagueTests</span></a> - Class in <a href="../asgn1Tests/package-summary.html">asgn1Tests</a></dt>
<dd>
<div class="block">A set of JUnit tests for the asgn1SoccerCompetition.SoccerLeage class</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/SoccerLeagueTests.html#SoccerLeagueTests--">SoccerLeagueTests()</a></span> - Constructor for class asgn1Tests.<a href="../asgn1Tests/SoccerLeagueTests.html" title="class in asgn1Tests">SoccerLeagueTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition"><span class="typeNameLink">SoccerTeam</span></a> - Class in <a href="../asgn1SoccerCompetition/package-summary.html">asgn1SoccerCompetition</a></dt>
<dd>
<div class="block">A class to model a soccer team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#SoccerTeam-java.lang.String-java.lang.String-">SoccerTeam(String, String)</a></span> - Constructor for class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></dt>
<dd>
<div class="block">Creates a Soccer Team with the specified official name and nick name.</div>
</dd>
<dt><a href="../asgn1Tests/SoccerTeamTests.html" title="class in asgn1Tests"><span class="typeNameLink">SoccerTeamTests</span></a> - Class in <a href="../asgn1Tests/package-summary.html">asgn1Tests</a></dt>
<dd>
<div class="block">A set of JUnit tests for the asgn1SoccerCompetition.SoccerLeage class</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/SoccerTeamTests.html#SoccerTeamTests--">SoccerTeamTests()</a></span> - Constructor for class asgn1Tests.<a href="../asgn1Tests/SoccerTeamTests.html" title="class in asgn1Tests">SoccerTeamTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#sortTeams--">sortTeams()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition">SoccerLeague</a></dt>
<dd>
<div class="block">Sorts the teams in the league.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsLeague.html#sortTeams--">sortTeams()</a></span> - Method in interface asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></dt>
<dd>
<div class="block">Sorts the teams in the league.</div>
</dd>
<dt><a href="../asgn1SoccerCompetition/SportsCompetition.html" title="interface in asgn1SoccerCompetition"><span class="typeNameLink">SportsCompetition</span></a> - Interface in <a href="../asgn1SoccerCompetition/package-summary.html">asgn1SoccerCompetition</a></dt>
<dd>
<div class="block">A general purpose interface to model a sporting competition.</div>
</dd>
<dt><a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition"><span class="typeNameLink">SportsLeague</span></a> - Interface in <a href="../asgn1SoccerCompetition/package-summary.html">asgn1SoccerCompetition</a></dt>
<dd>
<div class="block">A general purpose interface to model a sporting league.</div>
</dd>
<dt><a href="../asgn1SoccerCompetition/SportsTeam.html" title="interface in asgn1SoccerCompetition"><span class="typeNameLink">SportsTeam</span></a> - Interface in <a href="../asgn1SoccerCompetition/package-summary.html">asgn1SoccerCompetition</a></dt>
<dd>
<div class="block">A general purpose interface to model a sporting team.</div>
</dd>
<dt><a href="../asgn1SoccerCompetition/SportsTeamForm.html" title="class in asgn1SoccerCompetition"><span class="typeNameLink">SportsTeamForm</span></a> - Class in <a href="../asgn1SoccerCompetition/package-summary.html">asgn1SoccerCompetition</a></dt>
<dd>
<div class="block">A data structure to store the 'form' of a sports team, that is the 
 the result (win, loss, draw) of the last 5 matches played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsTeamForm.html#SportsTeamForm--">SportsTeamForm()</a></span> - Constructor for class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SportsTeamForm.html" title="class in asgn1SoccerCompetition">SportsTeamForm</a></dt>
<dd>
<div class="block">Constructs the data structure that holds the match results (win, loss, draw) for recent matches.</div>
</dd>
<dt><a href="../asgn1Tests/SportsTeamFormTests.html" title="class in asgn1Tests"><span class="typeNameLink">SportsTeamFormTests</span></a> - Class in <a href="../asgn1Tests/package-summary.html">asgn1Tests</a></dt>
<dd>
<div class="block">A set of JUnit tests for the asgn1SoccerCompetition.SoccerTeamForm class</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1Tests/SportsTeamFormTests.html#SportsTeamFormTests--">SportsTeamFormTests()</a></span> - Constructor for class asgn1Tests.<a href="../asgn1Tests/SportsTeamFormTests.html" title="class in asgn1Tests">SportsTeamFormTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#startNewSeason--">startNewSeason()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition">SoccerLeague</a></dt>
<dd>
<div class="block">Starts a new season by reverting all statistics for each team to initial values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsLeague.html#startNewSeason--">startNewSeason()</a></span> - Method in interface asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></dt>
<dd>
<div class="block">Starts a new season by reverting all statistics for each team to initial values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerCompetition.html#startSeason--">startSeason()</a></span> - Method in class asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SoccerCompetition.html" title="class in asgn1SoccerCompetition">SoccerCompetition</a></dt>
<dd>
<div class="block">Starts a new soccer season for each league in the competition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsCompetition.html#startSeason--">startSeason()</a></span> - Method in interface asgn1SoccerCompetition.<a href="../asgn1SoccerCompetition/SportsCompetition.html" title="interface in asgn1SoccerCompetition">SportsCompetition</a></dt>
<dd>
<div class="block">Starts a new sports season.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
