<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 22:01:52 AEST 2017 -->
<title>asgn1SoccerCompetition</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="asgn1SoccerCompetition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1Exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../asgn1SportsUtils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1SoccerCompetition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;asgn1SoccerCompetition</h1>
<div class="docSummary">
<div class="block">A package that contains classes to model a soccer competition developed in cab302.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../asgn1SoccerCompetition/SportsCompetition.html" title="interface in asgn1SoccerCompetition">SportsCompetition</a></td>
<td class="colLast">
<div class="block">A general purpose interface to model a sporting competition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></td>
<td class="colLast">
<div class="block">A general purpose interface to model a sporting league.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asgn1SoccerCompetition/SportsTeam.html" title="interface in asgn1SoccerCompetition">SportsTeam</a></td>
<td class="colLast">
<div class="block">A general purpose interface to model a sporting team.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../asgn1SoccerCompetition/SoccerCompetition.html" title="class in asgn1SoccerCompetition">SoccerCompetition</a></td>
<td class="colLast">
<div class="block">A class to model a soccer competition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition">SoccerLeague</a></td>
<td class="colLast">
<div class="block">A class to model a soccer league.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></td>
<td class="colLast">
<div class="block">A class to model a soccer team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asgn1SoccerCompetition/SportsTeamForm.html" title="class in asgn1SoccerCompetition">SportsTeamForm</a></td>
<td class="colLast">
<div class="block">A data structure to store the 'form' of a sports team, that is the 
 the result (win, loss, draw) of the last 5 matches played.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package asgn1SoccerCompetition Description">Package asgn1SoccerCompetition Description</h2>
<div class="block">A package that contains classes to model a soccer competition developed in cab302.
 This could be extend to model a general sporting competition.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1Exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../asgn1SportsUtils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1SoccerCompetition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
