<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 22:01:51 AEST 2017 -->
<title>SoccerLeague</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoccerLeague";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoccerLeague.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1SoccerCompetition/SoccerCompetition.html" title="class in asgn1SoccerCompetition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1SoccerCompetition/SoccerLeague.html" target="_top">Frames</a></li>
<li><a href="SoccerLeague.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn1SoccerCompetition</div>
<h2 title="Class SoccerLeague" class="title">Class SoccerLeague</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn1SoccerCompetition.SoccerLeague</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoccerLeague</span>
extends java.lang.Object
implements <a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></pre>
<div class="block">A class to model a soccer league. Matches are played between teams and points awarded for a win,
 loss or draw. After each match teams are ranked, first by points, then by goal difference and then
 alphabetically.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan Woodley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#SoccerLeague-int-">SoccerLeague</a></span>(int&nbsp;requiredTeams)</code>
<div class="block">Generates a model of a soccer team with the specified number of teams.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#containsTeam-java.lang.String-">containsTeam</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Specifies if a team with the given official name is registered to the league.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#displayLeagueTable--">displayLeagueTable</a></span>()</code>
<div class="block">Displays a ranked list of the teams in the league  to the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#endSeason--">endSeason</a></span>()</code>
<div class="block">Ends the season.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#getBottomTeam--">getBottomTeam</a></span>()</code>
<div class="block">Returns the lowest ranked team in the league.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#getRegisteredNumTeams--">getRegisteredNumTeams</a></span>()</code>
<div class="block">Gets the number of teams currently registered to the league</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#getRequiredNumTeams--">getRequiredNumTeams</a></span>()</code>
<div class="block">Gets the number of teams required for the league to begin its 
 season which is also the maximum number of teams that can be registered
 to a league.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#getTeamByOfficalName-java.lang.String-">getTeamByOfficalName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a team with a specific name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#getTopTeam--">getTopTeam</a></span>()</code>
<div class="block">Returns the highest ranked team in the league.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#isOffSeason--">isOffSeason</a></span>()</code>
<div class="block">Specifies if the league is in the off season (i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#playMatch-java.lang.String-int-java.lang.String-int-">playMatch</a></span>(java.lang.String&nbsp;homeTeamName,
         int&nbsp;homeTeamGoals,
         java.lang.String&nbsp;awayTeamName,
         int&nbsp;awayTeamGoals)</code>
<div class="block">Plays a match in a specified league between two teams with the respective goals.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#registerTeam-asgn1SoccerCompetition.SoccerTeam-">registerTeam</a></span>(<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a>&nbsp;team)</code>
<div class="block">Registers a team to the league.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#removeTeam-asgn1SoccerCompetition.SoccerTeam-">removeTeam</a></span>(<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a>&nbsp;team)</code>
<div class="block">Removes a team from the league.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#sortTeams--">sortTeams</a></span>()</code>
<div class="block">Sorts the teams in the league.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerLeague.html#startNewSeason--">startNewSeason</a></span>()</code>
<div class="block">Starts a new season by reverting all statistics for each team to initial values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoccerLeague-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoccerLeague</h4>
<pre>public&nbsp;SoccerLeague(int&nbsp;requiredTeams)</pre>
<div class="block">Generates a model of a soccer team with the specified number of teams. 
 A season can not start until that specific number of teams has been added. 
 Once that number of teams has been reached no more teams can be added unless
 a team is first removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredTeams</code> - The number of teams required/limit for the league.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerTeam-asgn1SoccerCompetition.SoccerTeam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTeam</h4>
<pre>public&nbsp;void&nbsp;registerTeam(<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a>&nbsp;team)
                  throws <a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></pre>
<div class="block">Registers a team to the league.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Registers a team to play in the league.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></code> - If the season has already started, if the maximum number of 
 teams allowed to register has already been reached or a team with the 
 same official name has already been registered.</dd>
</dl>
</li>
</ul>
<a name="removeTeam-asgn1SoccerCompetition.SoccerTeam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTeam</h4>
<pre>public&nbsp;void&nbsp;removeTeam(<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a>&nbsp;team)
                throws <a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></pre>
<div class="block">Removes a team from the league.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></code> - if the season has not ended or if the team is not registered into the league.</dd>
</dl>
</li>
</ul>
<a name="getRegisteredNumTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredNumTeams</h4>
<pre>public&nbsp;int&nbsp;getRegisteredNumTeams()</pre>
<div class="block">Gets the number of teams currently registered to the league</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsLeague.html#getRegisteredNumTeams--">getRegisteredNumTeams</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of teams registered</dd>
</dl>
</li>
</ul>
<a name="getRequiredNumTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredNumTeams</h4>
<pre>public&nbsp;int&nbsp;getRequiredNumTeams()</pre>
<div class="block">Gets the number of teams required for the league to begin its 
 season which is also the maximum number of teams that can be registered
 to a league.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsLeague.html#getRequiredNumTeams--">getRequiredNumTeams</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of teams required by the league/maximum number of teams in the league</dd>
</dl>
</li>
</ul>
<a name="startNewSeason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewSeason</h4>
<pre>public&nbsp;void&nbsp;startNewSeason()
                    throws <a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></pre>
<div class="block">Starts a new season by reverting all statistics for each team to initial values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsLeague.html#startNewSeason--">startNewSeason</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></code> - if the number of registered teams does not equal the required number of teams or if the season has already started</dd>
</dl>
</li>
</ul>
<a name="endSeason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSeason</h4>
<pre>public&nbsp;void&nbsp;endSeason()
               throws <a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></pre>
<div class="block">Ends the season.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsLeague.html#endSeason--">endSeason</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></code> - if season has not started</dd>
</dl>
</li>
</ul>
<a name="isOffSeason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffSeason</h4>
<pre>public&nbsp;boolean&nbsp;isOffSeason()</pre>
<div class="block">Specifies if the league is in the off season (i.e. when matches are not played).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsLeague.html#isOffSeason--">isOffSeason</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True If the league is in its off season, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTeamByOfficalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamByOfficalName</h4>
<pre>public&nbsp;<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a>&nbsp;getTeamByOfficalName(java.lang.String&nbsp;name)
                                throws <a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></pre>
<div class="block">Returns a team with a specific name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The official name of the team to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The team object with the specified official name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></code> - if no team has that official name.</dd>
</dl>
</li>
</ul>
<a name="playMatch-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMatch</h4>
<pre>public&nbsp;void&nbsp;playMatch(java.lang.String&nbsp;homeTeamName,
                      int&nbsp;homeTeamGoals,
                      java.lang.String&nbsp;awayTeamName,
                      int&nbsp;awayTeamGoals)
               throws <a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></pre>
<div class="block">Plays a match in a specified league between two teams with the respective goals. After each match the teams are
 resorted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsLeague.html#playMatch-java.lang.String-int-java.lang.String-int-">playMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeTeamName</code> - The name of the home team.</dd>
<dd><code>homeTeamGoals</code> - The number of goals scored by the home team.</dd>
<dd><code>awayTeamName</code> - The name of the away team.</dd>
<dd><code>awayTeamGoals</code> - The number of goals scored by the away team.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></code> - If the season has not started or if both teams have the same official name.</dd>
</dl>
</li>
</ul>
<a name="displayLeagueTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLeagueTable</h4>
<pre>public&nbsp;void&nbsp;displayLeagueTable()</pre>
<div class="block">Displays a ranked list of the teams in the league  to the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsLeague.html#displayLeagueTable--">displayLeagueTable</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopTeam</h4>
<pre>public&nbsp;<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a>&nbsp;getTopTeam()
                      throws <a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></pre>
<div class="block">Returns the highest ranked team in the league.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The highest ranked team in the league.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></code> - if the number of teams is zero or less than the required number of teams.</dd>
</dl>
</li>
</ul>
<a name="getBottomTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomTeam</h4>
<pre>public&nbsp;<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a>&nbsp;getBottomTeam()
                         throws <a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></pre>
<div class="block">Returns the lowest ranked team in the league.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lowest ranked team in the league.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></code> - if the number of teams is zero or less than the required number of teams.</dd>
</dl>
</li>
</ul>
<a name="sortTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTeams</h4>
<pre>public&nbsp;void&nbsp;sortTeams()</pre>
<div class="block">Sorts the teams in the league.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsLeague.html#sortTeams--">sortTeams</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></code></dd>
</dl>
</li>
</ul>
<a name="containsTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsTeam</h4>
<pre>public&nbsp;boolean&nbsp;containsTeam(java.lang.String&nbsp;name)</pre>
<div class="block">Specifies if a team with the given official name is registered to the league.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsLeague.html#containsTeam-java.lang.String-">containsTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition">SportsLeague</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of a team.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the team is registered to the league, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoccerLeague.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1SoccerCompetition/SoccerCompetition.html" title="class in asgn1SoccerCompetition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1SoccerCompetition/SoccerLeague.html" target="_top">Frames</a></li>
<li><a href="SoccerLeague.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
