<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 22:01:51 AEST 2017 -->
<title>SoccerTeam</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoccerTeam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoccerTeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1SoccerCompetition/SportsCompetition.html" title="interface in asgn1SoccerCompetition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1SoccerCompetition/SoccerTeam.html" target="_top">Frames</a></li>
<li><a href="SoccerTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn1SoccerCompetition</div>
<h2 title="Class SoccerTeam" class="title">Class SoccerTeam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn1SoccerCompetition.SoccerTeam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../asgn1SoccerCompetition/SportsTeam.html" title="interface in asgn1SoccerCompetition">SportsTeam</a>, java.lang.Comparable&lt;<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoccerTeam</span>
extends java.lang.Object
implements <a href="../asgn1SoccerCompetition/SportsTeam.html" title="interface in asgn1SoccerCompetition">SportsTeam</a>, java.lang.Comparable&lt;<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a>&gt;</pre>
<div class="block">A class to model a soccer team. The team contains a series of statistics which are altered throughout
 a season depending on the results from their matches.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan Woodley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#SoccerTeam-java.lang.String-java.lang.String-">SoccerTeam</a></span>(java.lang.String&nbsp;official,
          java.lang.String&nbsp;nick)</code>
<div class="block">Creates a Soccer Team with the specified official name and nick name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#compareTo-asgn1SoccerCompetition.SoccerTeam-">compareTo</a></span>(<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a>&nbsp;other)</code>
<div class="block">Compares one team to another team.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#displayTeamDetails--">displayTeamDetails</a></span>()</code>
<div class="block">Displays a String that provides details about the team.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getCompetitionPoints--">getCompetitionPoints</a></span>()</code>
<div class="block">Returns the number competition points of the team so far this season.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getFormString--">getFormString</a></span>()</code>
<div class="block">Returns a string representing the recent results of the team.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getGoalDifference--">getGoalDifference</a></span>()</code>
<div class="block">Returns the goal difference (goals scored minus goals conceded) for the team
 across the course of a season.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getGoalsConcededSeason--">getGoalsConcededSeason</a></span>()</code>
<div class="block">Returns the goals conceded (goals scored by other teams against this team) by the team so far this season.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getGoalsScoredSeason--">getGoalsScoredSeason</a></span>()</code>
<div class="block">Returns the goals scored by the team so far this season.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getMatchesDrawn--">getMatchesDrawn</a></span>()</code>
<div class="block">Returns the number of matches drawn by the team so far this season.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getMatchesLost--">getMatchesLost</a></span>()</code>
<div class="block">Returns the number of matches lost by the team so far this season.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getMatchesWon--">getMatchesWon</a></span>()</code>
<div class="block">Returns the number of matches won by the team so far this season.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getNickName--">getNickName</a></span>()</code>
<div class="block">Returns the team's nick name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#getOfficialName--">getOfficialName</a></span>()</code>
<div class="block">Returns the team's official name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#playMatch-int-int-">playMatch</a></span>(int&nbsp;goalsFor,
         int&nbsp;goalsAgainst)</code>
<div class="block">Plays a match for a team</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerTeam.html#resetStats--">resetStats</a></span>()</code>
<div class="block">Resets the teams values to their original values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoccerTeam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoccerTeam</h4>
<pre>public&nbsp;SoccerTeam(java.lang.String&nbsp;official,
                  java.lang.String&nbsp;nick)
           throws <a href="../asgn1Exceptions/TeamException.html" title="class in asgn1Exceptions">TeamException</a></pre>
<div class="block">Creates a Soccer Team with the specified official name and nick name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>official</code> - The official name of the soccer team.</dd>
<dd><code>nick</code> - The nick name of the soccer team.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Exceptions/TeamException.html" title="class in asgn1Exceptions">TeamException</a></code> - If either the official or nick are empty strings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayTeamDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTeamDetails</h4>
<pre>public&nbsp;void&nbsp;displayTeamDetails()</pre>
<div class="block">Displays a String that provides details about the team. The format of the string is as follows
 (where - indicates a tab) :
 
 official name - nick name - form - matches played - matches won - matches lost - matches drawn - season goals scores - season goals conceded - season goal difference - points</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsTeam.html#displayTeamDetails--">displayTeamDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsTeam.html" title="interface in asgn1SoccerCompetition">SportsTeam</a></code></dd>
</dl>
</li>
</ul>
<a name="getOfficialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficialName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfficialName()</pre>
<div class="block">Returns the team's official name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The team's official name.</dd>
</dl>
</li>
</ul>
<a name="getNickName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickName()</pre>
<div class="block">Returns the team's nick name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The teams's nick name.</dd>
</dl>
</li>
</ul>
<a name="getGoalsScoredSeason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalsScoredSeason</h4>
<pre>public&nbsp;int&nbsp;getGoalsScoredSeason()</pre>
<div class="block">Returns the goals scored by the team so far this season.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The goals scored this season.</dd>
</dl>
</li>
</ul>
<a name="getGoalsConcededSeason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalsConcededSeason</h4>
<pre>public&nbsp;int&nbsp;getGoalsConcededSeason()</pre>
<div class="block">Returns the goals conceded (goals scored by other teams against this team) by the team so far this season.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The goals conceded this season.</dd>
</dl>
</li>
</ul>
<a name="getMatchesWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchesWon</h4>
<pre>public&nbsp;int&nbsp;getMatchesWon()</pre>
<div class="block">Returns the number of matches won by the team so far this season.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of matches won by the team so far this season.</dd>
</dl>
</li>
</ul>
<a name="getMatchesLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchesLost</h4>
<pre>public&nbsp;int&nbsp;getMatchesLost()</pre>
<div class="block">Returns the number of matches lost by the team so far this season.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of matches lost by the team so far this season.</dd>
</dl>
</li>
</ul>
<a name="getMatchesDrawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchesDrawn</h4>
<pre>public&nbsp;int&nbsp;getMatchesDrawn()</pre>
<div class="block">Returns the number of matches drawn by the team so far this season.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of matches drawn by the team so far this season.</dd>
</dl>
</li>
</ul>
<a name="getCompetitionPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompetitionPoints</h4>
<pre>public&nbsp;int&nbsp;getCompetitionPoints()</pre>
<div class="block">Returns the number competition points of the team so far this season.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number competition points of the team so far this season.</dd>
</dl>
</li>
</ul>
<a name="getGoalDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalDifference</h4>
<pre>public&nbsp;int&nbsp;getGoalDifference()</pre>
<div class="block">Returns the goal difference (goals scored minus goals conceded) for the team
 across the course of a season.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The goal difference.</dd>
</dl>
</li>
</ul>
<a name="getFormString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormString()</pre>
<div class="block">Returns a string representing the recent results of the team.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsTeam.html#getFormString--">getFormString</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsTeam.html" title="interface in asgn1SoccerCompetition">SportsTeam</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the recent results of the team.</dd>
</dl>
</li>
</ul>
<a name="playMatch-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMatch</h4>
<pre>public&nbsp;void&nbsp;playMatch(int&nbsp;goalsFor,
                      int&nbsp;goalsAgainst)
               throws <a href="../asgn1Exceptions/TeamException.html" title="class in asgn1Exceptions">TeamException</a></pre>
<div class="block">Plays a match for a team</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsTeam.html#playMatch-int-int-">playMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsTeam.html" title="interface in asgn1SoccerCompetition">SportsTeam</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goalsFor</code> - The number of goals scored by the team.</dd>
<dd><code>goalsAgainst</code> - The number of goals conceded by the team.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Exceptions/TeamException.html" title="class in asgn1Exceptions">TeamException</a></code> - If the number of goals scored or conceded is an unrealistic number (less than 0 or greater than 20).</dd>
</dl>
</li>
</ul>
<a name="compareTo-asgn1SoccerCompetition.SoccerTeam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a>&nbsp;other)</pre>
<div class="block">Compares one team to another team.
 
 A positive number is returned if the other team has more points than this team.
 A negative number is returned if this team has more points than the other team.
 If both teams have same number of points then: 
      A positive number is returned if the other team has a greater goal difference than this team.
      A negative number is returned if this team has a greater goal difference than the other team.
 If both teams have the same number of points and the same goal difference then:
      A positive number is returned if the other team's official name occurs before this team alphabetically.
      A negative number is returned if this team official name occurs before the other team alphabetically.
 If teams have the same number of points, same goal difference, and same name then 0 is returned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other team</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number that is positive, negative or 0 as described above.</dd>
</dl>
</li>
</ul>
<a name="resetStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetStats</h4>
<pre>public&nbsp;void&nbsp;resetStats()</pre>
<div class="block">Resets the teams values to their original values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsTeam.html#resetStats--">resetStats</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsTeam.html" title="interface in asgn1SoccerCompetition">SportsTeam</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoccerTeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1SoccerCompetition/SportsCompetition.html" title="interface in asgn1SoccerCompetition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1SoccerCompetition/SoccerTeam.html" target="_top">Frames</a></li>
<li><a href="SoccerTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
