<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 22:01:51 AEST 2017 -->
<title>SoccerCompetition</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoccerCompetition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoccerCompetition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1SoccerCompetition/SoccerCompetition.html" target="_top">Frames</a></li>
<li><a href="SoccerCompetition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn1SoccerCompetition</div>
<h2 title="Class SoccerCompetition" class="title">Class SoccerCompetition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn1SoccerCompetition.SoccerCompetition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../asgn1SoccerCompetition/SportsCompetition.html" title="interface in asgn1SoccerCompetition">SportsCompetition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoccerCompetition</span>
extends java.lang.Object
implements <a href="../asgn1SoccerCompetition/SportsCompetition.html" title="interface in asgn1SoccerCompetition">SportsCompetition</a></pre>
<div class="block">A class to model a soccer competition. The competition contains one or more number of leagues, 
 each of which contain a number of teams. Over the course a season matches are played between
 teams in each league. At the end of the season a premier (top ranked team) and wooden spooner 
 (bottom ranked team) are declared for each league. If there are multiple leagues then relegation 
 and promotions occur between the leagues.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan Woodley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerCompetition.html#SoccerCompetition-java.lang.String-int-int-">SoccerCompetition</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;numLeagues,
                 int&nbsp;numTeams)</code>
<div class="block">Creates the model for a new soccer competition with a specific name,
 number of leagues and number of teams in each league</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerCompetition.html#displayCompetitionStandings--">displayCompetitionStandings</a></span>()</code>
<div class="block">For each league displays the competition standings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerCompetition.html#endSeason--">endSeason</a></span>()</code>
<div class="block">Ends the season of each of the leagues in the competition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition">SoccerLeague</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerCompetition.html#getLeague-int-">getLeague</a></span>(int&nbsp;leagueNum)</code>
<div class="block">Retrieves a league with a specific number (indexed from 0).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SoccerCompetition.html#startSeason--">startSeason</a></span>()</code>
<div class="block">Starts a new soccer season for each league in the competition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoccerCompetition-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoccerCompetition</h4>
<pre>public&nbsp;SoccerCompetition(java.lang.String&nbsp;name,
                         int&nbsp;numLeagues,
                         int&nbsp;numTeams)</pre>
<div class="block">Creates the model for a new soccer competition with a specific name,
 number of leagues and number of teams in each league</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the competition.</dd>
<dd><code>numLeagues</code> - The number of leagues in the competition.</dd>
<dd><code>numTeams</code> - The number of teams in each league.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeague-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeague</h4>
<pre>public&nbsp;<a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition">SoccerLeague</a>&nbsp;getLeague(int&nbsp;leagueNum)
                       throws <a href="../asgn1Exceptions/CompetitionException.html" title="class in asgn1Exceptions">CompetitionException</a></pre>
<div class="block">Retrieves a league with a specific number (indexed from 0). Returns an exception if the 
 league number is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leagueNum</code> - The number of the league to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A league specified by leagueNum.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Exceptions/CompetitionException.html" title="class in asgn1Exceptions">CompetitionException</a></code> - if the specified league number is less than 0.
  or equal to or greater than the number of leagues in the competition.</dd>
</dl>
</li>
</ul>
<a name="startSeason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSeason</h4>
<pre>public&nbsp;void&nbsp;startSeason()</pre>
<div class="block">Starts a new soccer season for each league in the competition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsCompetition.html#startSeason--">startSeason</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsCompetition.html" title="interface in asgn1SoccerCompetition">SportsCompetition</a></code></dd>
</dl>
</li>
</ul>
<a name="endSeason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSeason</h4>
<pre>public&nbsp;void&nbsp;endSeason()</pre>
<div class="block">Ends the season of each of the leagues in the competition. 
 If there is more than one league then it handles promotion
 and relegation between the leagues.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsCompetition.html#endSeason--">endSeason</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsCompetition.html" title="interface in asgn1SoccerCompetition">SportsCompetition</a></code></dd>
</dl>
</li>
</ul>
<a name="displayCompetitionStandings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayCompetitionStandings</h4>
<pre>public&nbsp;void&nbsp;displayCompetitionStandings()</pre>
<div class="block">For each league displays the competition standings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../asgn1SoccerCompetition/SportsCompetition.html#displayCompetitionStandings--">displayCompetitionStandings</a></code>&nbsp;in interface&nbsp;<code><a href="../asgn1SoccerCompetition/SportsCompetition.html" title="interface in asgn1SoccerCompetition">SportsCompetition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoccerCompetition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1SoccerCompetition/SoccerCompetition.html" target="_top">Frames</a></li>
<li><a href="SoccerCompetition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
