<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 22:01:51 AEST 2017 -->
<title>SportsTeam</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SportsTeam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SportsTeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1SoccerCompetition/SportsTeamForm.html" title="class in asgn1SoccerCompetition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1SoccerCompetition/SportsTeam.html" target="_top">Frames</a></li>
<li><a href="SportsTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn1SoccerCompetition</div>
<h2 title="Interface SportsTeam" class="title">Interface SportsTeam</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../asgn1SoccerCompetition/SoccerTeam.html" title="class in asgn1SoccerCompetition">SoccerTeam</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SportsTeam</span></pre>
<div class="block">A general purpose interface to model a sporting team.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan Woodley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsTeam.html#displayTeamDetails--">displayTeamDetails</a></span>()</code>
<div class="block">Displays a String that provides details about the team.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsTeam.html#getFormString--">getFormString</a></span>()</code>
<div class="block">Returns a string representing the recent results of the team.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsTeam.html#playMatch-int-int-">playMatch</a></span>(int&nbsp;pointsFor,
         int&nbsp;pointsAgainst)</code>
<div class="block">Plays a match for a team.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsTeam.html#resetStats--">resetStats</a></span>()</code>
<div class="block">Resets the teams values to their original values.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayTeamDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTeamDetails</h4>
<pre>void&nbsp;displayTeamDetails()</pre>
<div class="block">Displays a String that provides details about the team.</div>
</li>
</ul>
<a name="getFormString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormString</h4>
<pre>java.lang.String&nbsp;getFormString()</pre>
<div class="block">Returns a string representing the recent results of the team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the recent results of the team.</dd>
</dl>
</li>
</ul>
<a name="playMatch-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMatch</h4>
<pre>void&nbsp;playMatch(int&nbsp;pointsFor,
               int&nbsp;pointsAgainst)
        throws <a href="../asgn1Exceptions/TeamException.html" title="class in asgn1Exceptions">TeamException</a></pre>
<div class="block">Plays a match for a team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointsFor</code> - The number of points scored by the team.</dd>
<dd><code>pointsAgainst</code> - The number of points conceded by the team.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Exceptions/TeamException.html" title="class in asgn1Exceptions">TeamException</a></code> - If the number of points is unrealistic .</dd>
</dl>
</li>
</ul>
<a name="resetStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetStats</h4>
<pre>void&nbsp;resetStats()</pre>
<div class="block">Resets the teams values to their original values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SportsTeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1SoccerCompetition/SportsLeague.html" title="interface in asgn1SoccerCompetition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1SoccerCompetition/SportsTeamForm.html" title="class in asgn1SoccerCompetition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1SoccerCompetition/SportsTeam.html" target="_top">Frames</a></li>
<li><a href="SportsTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
