<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 22:01:51 AEST 2017 -->
<title>SportsLeague</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SportsLeague";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SportsLeague.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1SoccerCompetition/SportsCompetition.html" title="interface in asgn1SoccerCompetition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1SoccerCompetition/SportsTeam.html" title="interface in asgn1SoccerCompetition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1SoccerCompetition/SportsLeague.html" target="_top">Frames</a></li>
<li><a href="SportsLeague.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn1SoccerCompetition</div>
<h2 title="Interface SportsLeague" class="title">Interface SportsLeague</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../asgn1SoccerCompetition/SoccerLeague.html" title="class in asgn1SoccerCompetition">SoccerLeague</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SportsLeague</span></pre>
<div class="block">A general purpose interface to model a sporting league.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alan Woodley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsLeague.html#containsTeam-java.lang.String-">containsTeam</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Specifies if a team with the given official name is registerd to the league.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsLeague.html#displayLeagueTable--">displayLeagueTable</a></span>()</code>
<div class="block">Displays a ranked list of the teams in the league  to the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsLeague.html#endSeason--">endSeason</a></span>()</code>
<div class="block">Ends the season.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsLeague.html#getRegisteredNumTeams--">getRegisteredNumTeams</a></span>()</code>
<div class="block">Gets the number of teams currently registered to the league.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsLeague.html#getRequiredNumTeams--">getRequiredNumTeams</a></span>()</code>
<div class="block">Gets the number of teams required for the league to begin its 
 season which is also the maximum number of teams that can be registered
 to a league.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsLeague.html#isOffSeason--">isOffSeason</a></span>()</code>
<div class="block">Specifies if the league is in the off season (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsLeague.html#playMatch-java.lang.String-int-java.lang.String-int-">playMatch</a></span>(java.lang.String&nbsp;homeTeamName,
         int&nbsp;homeTeamPoints,
         java.lang.String&nbsp;awayTeamName,
         int&nbsp;awayTeamPoints)</code>
<div class="block">Plays a match in a specified league between two teams with the respective points.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsLeague.html#sortTeams--">sortTeams</a></span>()</code>
<div class="block">Sorts the teams in the league.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asgn1SoccerCompetition/SportsLeague.html#startNewSeason--">startNewSeason</a></span>()</code>
<div class="block">Starts a new season by reverting all statistics for each team to initial values.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegisteredNumTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredNumTeams</h4>
<pre>int&nbsp;getRegisteredNumTeams()</pre>
<div class="block">Gets the number of teams currently registered to the league.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of teams registered.</dd>
</dl>
</li>
</ul>
<a name="getRequiredNumTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredNumTeams</h4>
<pre>int&nbsp;getRequiredNumTeams()</pre>
<div class="block">Gets the number of teams required for the league to begin its 
 season which is also the maximum number of teams that can be registered
 to a league.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of teams required by the league/maximum number of teams in the league.</dd>
</dl>
</li>
</ul>
<a name="startNewSeason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewSeason</h4>
<pre>void&nbsp;startNewSeason()
             throws <a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></pre>
<div class="block">Starts a new season by reverting all statistics for each team to initial values.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></code> - if the number of registered teams does not equal the required number of teams or if the season has already started</dd>
</dl>
</li>
</ul>
<a name="endSeason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSeason</h4>
<pre>void&nbsp;endSeason()
        throws <a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></pre>
<div class="block">Ends the season.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></code> - if season has not started</dd>
</dl>
</li>
</ul>
<a name="isOffSeason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffSeason</h4>
<pre>boolean&nbsp;isOffSeason()</pre>
<div class="block">Specifies if the league is in the off season (i.e. when matches are not played).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True If the league is in its off season, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="playMatch-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMatch</h4>
<pre>void&nbsp;playMatch(java.lang.String&nbsp;homeTeamName,
               int&nbsp;homeTeamPoints,
               java.lang.String&nbsp;awayTeamName,
               int&nbsp;awayTeamPoints)
        throws <a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></pre>
<div class="block">Plays a match in a specified league between two teams with the respective points. After each match the teams are
 resorted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeTeamName</code> - The name of the home team.</dd>
<dd><code>homeTeamPoints</code> - The number of points scored by the home team.</dd>
<dd><code>awayTeamName</code> - The name of the away team.</dd>
<dd><code>awayTeamPoints</code> - The number of points scored by the away team.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn1Exceptions/LeagueException.html" title="class in asgn1Exceptions">LeagueException</a></code> - If the season has not started or if both teams have the same official name.</dd>
</dl>
</li>
</ul>
<a name="displayLeagueTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLeagueTable</h4>
<pre>void&nbsp;displayLeagueTable()</pre>
<div class="block">Displays a ranked list of the teams in the league  to the screen.</div>
</li>
</ul>
<a name="sortTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTeams</h4>
<pre>void&nbsp;sortTeams()</pre>
<div class="block">Sorts the teams in the league.</div>
</li>
</ul>
<a name="containsTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsTeam</h4>
<pre>boolean&nbsp;containsTeam(java.lang.String&nbsp;name)</pre>
<div class="block">Specifies if a team with the given official name is registerd to the league.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of a team.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the team is registered to the league, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SportsLeague.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn1SoccerCompetition/SportsCompetition.html" title="interface in asgn1SoccerCompetition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn1SoccerCompetition/SportsTeam.html" title="interface in asgn1SoccerCompetition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn1SoccerCompetition/SportsLeague.html" target="_top">Frames</a></li>
<li><a href="SportsLeague.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
